<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lotto 🎲</title>
  </head>
  <body>
    <div class="main">
      <h1 id="number">Press Start</h1>

      <div class="l-buttons">
        <button type="button" id="start" class="c-button">Start</button>
        <button
          type="button"
          id="pause"
          disabled="disabled"
          class="c-button c-button__pause"
        >
          Pause
        </button>
        <button
          type="button"
          id="repeat"
          class="c-button c-button__repeat"
          disabled="disabled"
        >
          Repeat
        </button>
      </div>

      <div id="history"></div>

      Interval:
      <input
        type="number"
        value="3"
        min="2"
        max="10"
        id="input-interval"
        class="c-input"
      />
      <!-- <audio src="" id="audio" class="c-audio"></audio> -->
    </div>
    <style>
      * {
        box-sizing: border-box;
      }

      html {
        height: 100%;
        min-height: 100%;
      }

      body {
        margin: 0;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        height: 100%;
      }

      .main {
        text-align: center;
        width: 30%;
        margin: 0 auto;
      }

      #number {
        font-size: 60px;
        text-align: center;
        margin: 0 0 10px;
      }

      .l-buttons {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-column-gap: 20px;
        margin-bottom: 20px;
      }

      .c-button {
        border: 0;
        margin: 0;
        padding: 5px 20px;
        background-color: green;
        color: #fff;
        text-align: center;
        cursor: pointer;
        outline-color: blueviolet;
        border-radius: 4px;
        width: 100%;
        margin: 0;
      }

      .c-button.c-button__pause {
        background-color: orange;
      }

      .c-button.c-button__repeat {
        background-color: gold;
        color: #333;
      }

      .c-button:disabled {
        opacity: 0.3;
        cursor: not-allowed;
      }

      .c-input {
        width: 50px;
      }

      #history {
        display: grid;
        grid-template-columns: repeat(10, 1fr);
        grid-row-gap: 20px;
        margin-bottom: 20px;
        justify-content: center;
      }

      .c-history-item {
        width: 30px;
        height: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #fff;
        color: #000;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        border-radius: 50%;
        font-size: 80%;
        margin: 0 auto;
      }

      .c-audio {
        opacity: 0;
        position: absolute;
        left: 0;
        bottom: 0;
      }

      @media screen and (max-width: 768px) {
        .main {
          width: 100%;
          padding: 0 20px;
        }
      }
    </style>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.2.1/howler.min.js"
      crossorigin="anonymous"
    ></script>
    <script>
      let intervalId;
      let repeatIntervalId;
      const length = 90;
      const numberEl = document.getElementById('number');
      const startEl = document.getElementById('start');
      const pauseEl = document.getElementById('pause');
      const repeatEl = document.getElementById('repeat');
      const historyEl = document.getElementById('history');
      const inputIntervalEl = document.getElementById('input-interval');

      const createNumbers = () =>
        Array.from(Array(length), (_, i) => i + 1).sort(
          () => Math.random() - 0.5
        );

      let numbersList = createNumbers();
      let history = [];

      const getNumber = () => {
        if (numbersList.length === 0) {
          return;
        }

        const index = Math.floor(Math.random() * numbersList.length) + 1 - 1;
        const number = numbersList[index];

        numbersList = numbersList.filter((_, i) => i !== index);

        return number;
      };

      const play = (number) => {
        const sound = new Howl({
          src: [`/sounds/${number}.mp3`],
        });

        sound.play();
      };

      const render = (number) => {
        numberEl.innerText = number;
        history.push(number);

        const el = document.createElement('span');
        el.className = 'c-history-item';
        el.innerHTML = number;

        historyEl.append(el);
      };

      const pause = () => {
        if (intervalId) {
          clearInterval(intervalId);
          intervalId = undefined;

          startEl.removeAttribute('disabled');
          pauseEl.setAttribute('disabled', 'disabled');
          repeatEl.removeAttribute('disabled');
        }
      };

      const stop = () => {
        pause();
        numbersList = createNumbers();
        history = [];

        numberEl.innerHTML = '';
        historyEl.innerHTML = '';

        startEl.removeAttribute('disabled');
        pauseEl.setAttribute('disabled', 'disabled');
      };

      const getIntervalNumber = () =>
        parseInt(inputIntervalEl.value, 10) * 1000 || 3000;

      const start = () => {
        startEl.setAttribute('disabled', 'disabled');
        pauseEl.removeAttribute('disabled');
        repeatEl.setAttribute('disabled', 'disabled');
        pause();

        if (history.length === length) {
          stop();
        }

        const intervalNumber = getIntervalNumber();

        intervalId = setInterval(() => {
          const number = getNumber();

          if (!number) {
            pause();
            return;
          }

          render(number);
          play(number);
        }, intervalNumber);
      };

      const pauseRepeat = () => {
        if (repeatIntervalId) {
          clearInterval(repeatIntervalId);
          repeatIntervalId = undefined;
        }
      };

      const repeat = () => {
        const intervalNumber = getIntervalNumber();
        let indexCounter = 0;

        if (!history.length) {
          return;
        }

        if (repeatIntervalId) {
          pauseRepeat();
        }

        repeatIntervalId = setInterval(() => {
          const number = history[indexCounter];

          if (indexCounter >= length || indexCounter >= history.length) {
            pauseRepeat();
            repeatEl.setAttribute('disabled', 'disabled');
            return;
          }

          play(number);
          indexCounter += 1;
        }, intervalNumber);
      };

      const methodName = 'ontouchend' in window ? 'touchend' : 'click';

      startEl.addEventListener(methodName, start);
      pauseEl.addEventListener(methodName, pause);
      repeatEl.addEventListener(methodName, repeat);

      let isClicked = false;
      document.body.addEventListener(methodName, () => {
        if (isClicked) {
          return;
        }

        const sound = new Howl({
          src: [`/sounds/1.mp3`],
          volume: 0,
        });

        sound.play();

        isClicked = true;
      });
    </script>
  </body>
</html>
